#PlayerAbilityLib configuration file
#
#If alwaysLogTamperWarnings is set to false, external update messages will be logged only once per game session
#Sat Aug 26 22:07:21 CEST 2023
alwaysLogTamperWarnings=true
